# dashbuilder-dataset-odata

./: pom.xml
src/main/java/org/dashbuilder/dataprovider/: ODataDataSetProviderBootstrap.java  ODataDataSetProviderCDI.java  ODataProviderType.java
src/main/java/org/dashbuilder/dataprovider/backend/odata/: ODataDataSetProvider.java  OlingoODataClient.java
src/main/java/org/dashbuilder/dataprovider/backend/odata/exception/: ODataClientGenericException.java
src/main/java/org/dashbuilder/dataprovider/backend/odata/olingo/: OlingoODataClient.java
src/main/java/org/dashbuilder/dataset/def/: ODataDataSetDef.java
src/main/java/org/dashbuilder/dataset/json/: ODataDefJSONMarshaller.java
src/main/java/org/dashbuilder/dataset/validation/groups/: ODataDataSetDefValidation.java
src/test/java/org/dashbuilder/dataprovider/backend/odata/: ODataDataSetTest.java
